.home-header{
    width:100%;
    height:80vh;
    min-height: 700px;
    //background-color:white;
    //border-radius:10px;
    // position:absolute;
    // top: -5%;
    //left: 0;
    //overflow:hidden;
    
    
    .header{
        width:100%;
        height: 100%;
        // left:-3%;
        // position:absolute;
        background-image: linear-gradient(180deg, #021B79 0.1%, #0575E6 87.75%);
        // border-top-left-radius:10px;
        // border-top-right-radius:10px;
        // border-bottom-left-radius: 50% 40%;
        // border-bottom-right-radius: 50% 40%;

        .header-container {
            max-width: 1180px;
            margin:  0 auto;
            position: relative;
            display: flex;
            align-items: center;
            height: 100%;
            // height: 95%;
            //margin-top: 5%;

            .col {
                width: 50%;
                padding: 5%;
                min-width: 320px;
            }

            .phone-canvas {
                height: 50vh;
                min-height: 380px;
                background-image: url('../img/home/header/phone.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
        }

    }

}

.home-contact {
    height: 90vh;
    min-height: 850px;
    position: relative; 
    padding-bottom: 5vh !important;
    overflow: hidden;

    .contact-container {
        z-index: 5;
        position: relative;
    }

    .map-container {
        width: 100%;
        height: 35vh;
        min-height: 500px;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;

        .map {
            width: 100%;
            height: 100%;
            background-image: url('../img/home/map.png');
            background-size: cover;
            background-position: top center;
            background-repeat: no-repeat;
        }
    }
}

.contact-card {
    width: 90%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    align-items: stretch;
    background-color: white;

    .card-col {
        width: 55%;
        padding: 60px 60px;

        .form-description {          
            h4 {
                margin-top: 0;
            }   
        }

        .form-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .form-group {
                width: 45%;
            }

        }
        
    }

    .contact-col {
        flex: 1;
        padding: 0 40px;
        background-color: $secundary-color;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h5 {
            color: white;
        }

        .contact-item {
            display: flex;
            flex-direction: row;
            margin-bottom: 30px;

            .item-icon {
                span {
                    display: block;
                    height: 25px;
                    width: 25px;
                    background-size: contain;
                    background-position: center;
                    background-repeat: no-repeat;
                }
            }
            
            .item-info {
                margin-left: 20px;

                h5 {
                    font-weight: 500;
                    margin: 0 0 5px;
                }

                p {
                    color: white;
                    opacity: .8;
                }
            }

        }
        
    }

}
