//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$primary-color: #021B79
$secundary-color: #0575E6
$accent: #D11349
$white: #f3f2f4

//
// Add whatever variables you would like made available to the whole app
//
